<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_16dp"
    tools:context=".View.HomeActivity.Implementations.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorAccent"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/_24dp"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/_24dp"
        tools:ignore="RtlSymmetry">

        <TextView
            android:id="@+id/accountBalanceTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/valor_0_00"
            android:textSize="@dimen/_30sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/monto_en_tu_cuenta"
            android:textColor="@android:color/white"/>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_14sp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_4dp"
        android:layout_marginBottom="@dimen/_16dp"
        android:textColor="@color/colorGrayText"
        android:text="@string/actividad"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transactionsRecyclerView"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="0dp"/>

</LinearLayout>